<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meposconfig5"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblLetsConfigure"
            style="@style/setUpTitlesBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/configure_your"
            android:textSize="@dimen/text_size60" />

        <TextView
            android:id="@+id/lblWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/wifi"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size60" />

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/howtext"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size20" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnWiFi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_wifi" />

                <TextView
                    android:id="@+id/txtByWiFi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By WiFi"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size20" />
            </LinearLayout>
            <Space
                android:layout_width="@dimen/space35"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnEthernet"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_ethernet" />

                <TextView
                    android:id="@+id/txtByEthernet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Ethernet"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size20" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBackWiFi"
            style="@style/backbtns"
            android:text="@string/back" />

        <Button
            android:id="@+id/buttonNextWiFi"
            style="@style/nextBtns"
            android:text="@string/next"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
