<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding20">

    <TextView
        android:id="@+id/progress_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/printing"
        android:textColor="@color/gray500"
        android:textSize="@dimen/text_size25" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <ProgressBar
                android:id="@+id/progressCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorAccent"
                android:indeterminateTintMode="src_atop"
                android:paddingEnd="15dp" />

            <TextView
                android:id="@+id/progress_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pleasewait"
                android:textColor="@color/gray500"
                android:textSize="@dimen/text_size20" />
        </TableRow>
    </TableLayout>
</LinearLayout>