<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageDialogLayout"
    android:layout_width="@dimen/dialog_with"
    android:layout_height="@dimen/dialog_height"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textCheckMePOSdialog"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_cdisconect_reconect"
        android:textSize="@dimen/text_size20" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space20" />

    <Button
        android:id="@+id/btngo"
        android:layout_width="@dimen/button_width100"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/colorCosmeticBlue"
        android:textSize="@dimen/text_size20"
        android:visibility="visible" />
</LinearLayout>